<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.header{
			background: #343434;
			width: 100;
			height: 144px;
		}
		.image{
			padding-top: 50px;
			padding-left: 150px;
			margin-bottom: 150px;
		}
		.menu{
			background: #5B89B8;
			width: 100%;
			height: 40px;
		}
		.menu a{
			line-height: 31px;
			margin: 20px;
			color: white;
			font-size: 20px;
			text-decoration: none;
		}
		.smallboxes{
			text-decoration: none;
			padding: 5px;
			background: #5B89B8;
			color: white;
			width: 15px;
			height: 15px;
			border: 0px solid;
		}
		.heading{
			background: #DC3030;
			border: 0px;
			font-size: 19px;
			font-weight: bold;
			color: white;
			margin-left: 180px;
			margin-right: 210px;
			padding: 5px;
		}
		.boxes{
			border: 1px;
			width: 280px;
			height: 400px;
			float: left;
			background: white;
			margin-top: 15px;
		}
		.boxes a{
			margin-left: 10px;
			margin-right: 10px;
			text-decoration: none;
			font-weight: normal;
			font-size: 20px;
		}
		.b{
			background: #eaeded;
		}
		.bgimage{
			background: url(image/abc.jpeg);
			background-repeat: no-repeat;
			background-size: cover;
			height: 528px;
		}
		.bgimage h1{
			color: white;
			padding-top: 270px;
			padding-left: 246px;
			font-size: 60px;
		}
		.movie{
			width: 94%;
			margin: auto;

		}
		.a{
			border: 1px solid;
			width: 305px;
			height: 514px;
			float: left;
			margin: 15px;
			margin-top: 122px;
		}
		.images{
			width: 100%;
		}
		.greybox{
			border: 0px solid;
            width: 100%;
            height: 30px;
            background: #343434;
            margin-top: 60px;
		}
		.blackbox{
			border: 0px solid;
			width: 100%;
			height: 70px;
			background: black;
			margin-top: 0px;
		}
		.whitebox{
			border: 0px solid;
			width: 100%;
			height: 30px;
		}
	</style>
</head>
<body class="b">
   <!-- header div start -->
   <div class="header">
   	 <img src="image/logo.png" class="image">
   </div>
   <!-- Header div end -->
   <!-- menu div start -->
   <div class="menu">
   	<a href="home.html" style="margin-left: 146px">Home</a>
   	<a href="About.html">About 18+</a>
   	<a href="hindi movies.html">Hindi Movies</a>
    <a href="dual audio.html">Dual Audio</a>
    <a href="epic collections.html">Epic Collections</a>
    <a href="Hindi dubbed.html">Hindi Dubbed</a>
    <a href="web series.html">WEB Series</a>
    <a href="how to download.html">How To Download</a>
    <a href="Report dead link.html">Report Dead Link</a>
   </div>
   <!-- img start -->
    <div class="bgimage">
    	<!-- <img src="image/abc.jpeg" class="image"> -->
           <h1>THE FLYING SAUCE</h1>
    </div>
    <!-- img end -->
   <h1 style="font-weight: normal; font-size: 25px; color: gray">Movies by alphabets</h1>
   <br>
   <a href="" class="smallboxes">1-9</a>
   	<a href="" class="smallboxes">A</a>
   	<a href="" class="smallboxes">B</a>
   	<a href="" class="smallboxes">C</a>
   	<a href="" class="smallboxes">D</a>
   	<a href="" class="smallboxes">E</a>
   	<a href="" class="smallboxes">F</a>
   	<a href="" class="smallboxes">G</a>
   	<a href="" class="smallboxes">H</a>
   	<a href="" class="smallboxes">I</a>
   	<a href="" class="smallboxes">J</a>
   	<a href="" class="smallboxes">K</a>
   	<a href="" class="smallboxes">L</a>
   	<a href="" class="smallboxes">M</a>
   	<a href="" class="smallboxes">N</a>
   	<a href="" class="smallboxes">O</a>
   	<a href="" class="smallboxes">P</a>
   	<a href="" class="smallboxes">Q</a>
   	<a href="" class="smallboxes">R</a>
   	<a href="" class="smallboxes">S</a>
   	<a href="" class="smallboxes">T</a>
   	<a href="" class="smallboxes">U</a>
   	<a href="" class="smallboxes">V</a>
   	<a href="" class="smallboxes">W</a>
   	<a href="" class="smallboxes">X</a>
   	<a href="" class="smallboxes">Y</a>
   	<a href="" class="smallboxes">Z</a>
   	<br><br>
   	<h1 class="heading">Latest Movies</h1>
   	<!-- div start movie -->
   	<div class="a">
   		<img src="https://imgshare.info/images/2021/03/29/532aeaf6ace4755daf22ab6a697195a4.jpg" class="images">
   		<p>Godzilla vs Kong 2021 Dual Audio Hindi Eng 720p 480p HDCAM</p>
   	</div>
   	 	<div class="a">
   		<img src="https://imgshare.info/images/2021/03/29/532aeaf6ace4755daf22ab6a697195a4.jpg" class="images">
   		<p>Godzilla vs Kong 2021 Dual Audio Hindi Eng 720p 480p HDCAM</p>
   	</div>
   	 	<div class="a">
   		<img src="https://imgshare.info/images/2021/03/29/532aeaf6ace4755daf22ab6a697195a4.jpg" class="images">
   		<p>Godzilla vs Kong 2021 Dual Audio Hindi Eng 720p 480p HDCAM</p>
   	</div>
   	 	<div class="a">
   		<img src="https://imgshare.info/images/2021/03/29/532aeaf6ace4755daf22ab6a697195a4.jpg" class="images">
   		<p>Godzilla vs Kong 2021 Dual Audio Hindi Eng 720p 480p HDCAM</p>
   	</div>
   	

    <!-- div movie end -->
   	<div class="boxes" style="margin-left: 80px;">
   		<img src="https://imgshare.info/images/2021/03/29/532aeaf6ace4755daf22ab6a697195a4.jpg" width="274" height="350">
   		<a href="" style="color: blue; padding-right: 0px;">Godzilla vs Kong 2021 Dual Audio Hindi Eng 720p 480p HDCAM</a>
   	</div>
   		<div class="boxes" style="margin-left: 80px;">
   		<img src="https://imgshare.info/images/2021/03/27/32d8d95f8976136c3361391891fe8c37.jpg" width="280" height="350">
   		<a href="" style="color: blue">Saina 2021 Hindi 720p 480p pDVDRip</a>
   	</div>
   		<div class="boxes" style="margin-left: 80px;">
   		<img src="https://imgshare.info/images/2021/03/27/50567a882a77bb1212f01475b043594b.jpg" width="274" height="350">
   		<a href="" style="color: blue">Pagglait 2021 Hindi 720p 480p WEB-DL</a>
   	</div>
   		<div class="boxes" style="margin-left: 80px;">
   		<img src="https://imgshare.info/images/2021/03/26/9ca622f9f0d19ac7702c566fde43e164.jpg" width="274" height="350">
   		<a href="" style="color: blue">Chacha Vidhayak Hain Humare 2021 S02 Hindi 720p 480p WEB-DL</a>
   	</div>
   		<div class="boxes" style="margin-left: 80px;">
   		<img src="https://imgshare.info/images/2021/03/24/443533f21be51bcb64fd68e7ae1ee44b.jpg" width="274" height="350">
   		<a href="" style="color: blue">Vikings 2015 S03 Hindi 720p 480p WEB-DL</a>
   	</div>
   		<div class="boxes" style="margin-left: 80px;">
   		<img src="https://imgshare.info/images/2021/03/21/a22a3b640aee96744da8b51351a28069.jpg" width="274" height="350">
   		<a href="" style="color: blue">The Falcon and the Winter Soldier 2021 S01 Hindi 720p 480p WEB-DL</a>
   	</div>
   		<div class="boxes" style="margin-left: 80px;">
   		<img src="https://imgshare.info/images/2021/03/20/8827122575ceb46796c4ee23caa64e2a.jpg" width="274" height="350">
   		<a href="" style="color: blue">Sandeep Aur Pinky Faraar 2021 Hindi 720p 480p pDVDRip</a>
   	</div>
   		<div class="boxes" style="margin-left: 80px;">
   		<img src="https://imgshare.info/images/2021/03/19/d75233859f7e7be54c695f1f1ac6df5f.jpg" width="274" height="350">
   		<a href="" style="color: blue">Mumbai Saga 2021 Hindi 720p 480p pDVDRip</a>
   	</div>
   		<div class="boxes" style="margin-left: 80px;">
   		<img src="https://imgshare.info/images/2021/03/18/40754ffe253a7c533b3371bff87f4755.jpg" width="274" height="350">
   		<a href="" style="color: blue">Justice League Snyders Cut 2021 English 720p 480p WEB-DL</a>
   	</div>
   		<div class="boxes" style="margin-left: 80px;">
   		<img src="https://imgshare.info/images/2021/03/12/ea8c725aa185054a8d172ac4b13a74ba.jpg" width="274" height="350">
   		<a href="" style="color: blue">Roohi 2021 Hindi 720p 480p pDVDRip</a>
   	</div>
   		<div class="boxes" style="margin-left: 80px;">
   		<img src="https://imgshare.info/images/2021/02/20/a738f28a72e7e8f94a224e68c4b921b8.jpg" width="274" height="350">
   		<a href="" style="color: blue">WandaVision 2021 S01 English 720p WEB-DL ESubs</a>
   	</div>
   		<!-- <div class="boxes" style="margin-left: 80px;">
   		<img src="https://1.bp.blogspot.com/-owM9kCAX6qk/XPIZAfgxGAI/AAAAAAAAZxM/6zQxBF2eikMibxzcpJOJdGLoElzvBZdkQCLcBGAs/s1600/Marvel%2BCinematic%2BUniverse%2BAll%2BMovies%2Bin%2BHindi.jpg" width="274" height="350">
   		<a href="" style="color: blue">Marvel Cinematic Universe (2008-2019) All Movies 720p 480p Dual Audio [Hindi-English] BRRip</a>
   	</div> -->
    <div class="whitebox" style="margin-top: 2000px;">
    </div>
    <a href="" class="smallboxes" style="margin-top: 80px; margin-left: 80px;">page 1 of page 124</a>
    <div class="greybox"></div>
    <div class="blackbox"></div>
    <div class="whitebox"></div>
</body>
</html>