<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		*{
			margin:0;
			padding: 0;
		}
		.m{
            text-align: center;
            font-size: 12px;
            font-style: normal;
            width: 100;
            height: 20px;
             background: black;
             color: white;
             margin-bottom: 20px;
		}
		.n{
			width: 150px;
			height: 50px;
			margin-left: 150px;
		}
		.menu{
			margin-top: -37px;
			margin-left: 650px
		}
		.menu a{
			text-decoration: none;
			margin-left: 10px;
			color: black; 
			position: relative;
			font-family: sans-serif;
			margin-top: 10px;
		}
		.bigboxes{
			border: 0px solid;
	        width: 450px;
	        height: 500px;
	        float: left;
	        margin-left: 30px;
	        margin-top: 30px;
	        padding-left: 50px;
		}
		.abc{
			width: 100%;
			height: 70px;
		}
		.x{
			margin: 0px 160px;

		}
		
		.bigboxes h3{
			font-size: 17px;
			color: #ffffff;
			position: relative;
			top: -306px;
			left: 195px;
		}
		.gcc{
            width: 100%;
            height: 250px;
            background-color: black;
            margin-top: 45px;
            float: right;
        }
    
        .gcc h1{
            text-align: center;
font-size: 26px;
font-weight: 400;
color: #ffffff;
padding-top: 50px;
        }

        .gcc h3{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            color: #ffffff;
            padding-top: 20px;
        }

        .gcc button{
            margin-left: 0px;
        }

        .foot{
            float:left;
            margin-top:45px ;
            margin-left: 55px;
        }

        .foot li h1{
            color:#404040;
            font-size: 16px;
            font-weight: 300;
            margin-bottom: 15px;
        }
        .foot li{
            list-style-type: none;
            padding: 8px 0px;
            color:#404040;
            font-size: 16px;
            font-weight: 300;
        }

        .foot li i{
            padding: 0px 5px;
        }

        .last{
    
            font-size: 15px;
            position: relative;
    bottom: -364px;
    left: -555px;
    float: right;
        }

        .write{
            position: relative;
            top: -240px;
    right: -220px;
    font-size: 17px;
    color: #ffffff;
    
        }
	</style>
</head>
<body>
  <div class="m">
    <h2>Free worldwide shipping</h2>
  </div>
 <div class="abc">
  <img class="n" src="https://cdn.shopify.com/s/files/1/0907/2228/files/TMC_PNG_Corrected_280x@2x.png?v=1525966954">
  <div class="menu">
  <a href="">GARAGE</a>
  <a href="">PRODUCTS</a>
  <a href="">BLOGS</a>
  <a href="">ABOUT US</a>

  <i style="margin-left: 20px" class="fa fa-twitter" aria-hidden="true"></i> &nbsp &nbsp
  <i class="fa fa-facebook" aria-hidden="true"></i> &nbsp &nbsp
  <i class="fa fa-youtube-play" aria-hidden="true"></i> &nbsp &nbsp
  <i class="fa fa-pinterest-p" aria-hidden="true"></i> &nbsp &nbsp
  <i class="fa fa-instagram" aria-hidden="true"></i> &nbsp &nbsp
  <i class="fa fa-envelope-o" aria-hidden="true"></i> &nbsp &nbsp
  <i class="fa fa-id-badge" aria-hidden="true"></i> &nbsp &nbsp
  <i class="fa fa-search" aria-hidden="true"></i> 
  <i style="margin-left: 50px" class="fa fa-shopping-cart" aria-hidden="true"> &nbsp CART</i>
</div>
</div>
  <img src="https://cdn.shopify.com/s/files/1/0907/2228/files/Website_Banners-3_2048x.jpg?v=1618062857">

  <div class="x">
  <div class="bigboxes">
  	<img src="https://cdn.shopify.com/s/files/1/0907/2228/files/1_85d62396-22fb-4c0e-9972-94cf6254c03c_2048x.png?v=1598108905" height="500" width="500">
  	<h3>GRIPS WRAP</h3>
  </div>
  <div class="bigboxes">
  	<img src="https://cdn.shopify.com/s/files/1/0907/2228/files/2_afef9b3b-8390-4fb2-8e7e-0c193ab5ab3e_2048x.png?v=1598108928" height="500" width="500">
  	<h3>SHOE PROTECTOR</h3>
  </div>

<div class="bigboxes">
	<img src="https://cdn.shopify.com/s/files/1/0907/2228/files/5_b4a2484e-49e3-4ad4-aed7-f449324cf30f_2048x.png?v=1598425901" height="500" width="500">
	<h3>MINI PANNIERS</h3>
</div>
 <div class="bigboxes">
	<img src="https://cdn.shopify.com/s/files/1/0907/2228/files/11_f87594f3-bd4c-46c2-9036-e1846173a87f_2048x.jpg?v=1598425134" height="500" width="500">
	<h3>BACKPACK PANNIERS</h3>
</div>
 <div class="bigboxes">
	<img src="https://cdn.shopify.com/s/files/1/0907/2228/files/12_aac9c8bc-a51b-4b19-88e6-f0039cad3fd7_2048x.jpg?v=1598425159" height="500" width="500">
	<h3>MILITARY DUFFEl</h3>
</div>
 <div class="bigboxes">
 	<img src="https://cdn.shopify.com/s/files/1/0907/2228/files/13_edbf1d05-ffac-4766-99ae-dd9fc9c73d1a_2048x.jpg?v=1598425195" height="500" width="500">
 	<h3>TOOL ROLLS</h3>

 </div>
</div>
<br><br>
<img style="margin-top: 30px; width: 100%" src="https://cdn.shopify.com/s/files/1/0907/2228/files/tripmachine_02f85dce-26d8-46c7-8dc7-e28a43d4de50_2048x.jpg?v=1598108328">
<div class="x">
	<div class="bigboxes">
		<img src="https://cdn.shopify.com/s/files/1/0907/2228/files/3_d65a36ed-55dc-4b1a-964c-89571aa8f836_2048x.png?v=1598425976" height="500" width="500">
		<h3>BIKER BELTS</h3>
	</div>
	<div class="bigboxes">
		<img src="https://cdn.shopify.com/s/files/1/0907/2228/files/4_e6251416-4f76-4ec8-b956-b79e81787193_2048x.png?v=1598425878" height="500" width="500">
		<h3>KEY CHAINS</h3>
	</div>
	<div class="bigboxes">
		<img src="https://cdn.shopify.com/s/files/1/0907/2228/files/5_b4a2484e-49e3-4ad4-aed7-f449324cf30f_2048x.png?v=1598425901" height="500" width="500">
		<h3>SUNGLASSES CASE</h3>
	</div>
	<div class="bigboxes">
		<img src="https://cdn.shopify.com/s/files/1/0907/2228/files/6_f3164762-bb05-4acc-bb04-1fa0b2f4befe_2048x.png?v=1598425929" height="500" width="500">
		<h3>BACHE CATCH</h3>
	</div>
	<div class="bigboxes">
		<img src="https://cdn.shopify.com/s/files/1/0907/2228/files/8_6011f50f-b2c1-40c1-8f7a-c9319c937417_2048x.png?v=1598425949" height="500" width="500">
		<h3>EARPHONE WRAPS</h3>
	</div>

</div>
 <div class="gcc">
        <h1>SIGN UP TO OUR NEWSLETTER</h1>
        <h3>Be the first to get updates, secret sales and more..</h3>
        <!-- <input type="text" placeholder="Enter your Email Address">
        <button>SIGN UP</button>--->
    </div>

    <div class="footer">
        <ol class="foot">
            <li><h1> FOOTER </h1></li>
            <li> Search</li>
            <li> About Us</li>
            <li> Quick Shipping Guarantee and Delivery</li>
            <li> Returns Policy</li>
 <ol class="foot">
            <li> <h1>GET IN TOUCH</h1></li>
            <li>Need some product guidance, have a review or just want to chat</li>

            <li> Ride in and meet us at</li>

            <li>Plot No. 207, Sector 37, Udyog Vihar 6, Gurgaon, India - 122004</li>

            <li>or drop in a mail at mail@tripmachinecompany.com></li>
            <li>Call Us or WhatsApp at +91 95600 30305</li>
            <li>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                 <i class="fa fa-facebook-f" aria-hidden="true"></i>
                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
            </li>
        </ol>
    </div>

    <div class="last"> © 2021 Trip Machine. Powered by Shopify</div>
</body>
</html>